/* =========================================================
   🌿 Calm Green + Golden Theme
   (Font thanh mảnh, nền vàng nhạt, chữ xanh lá tươi)
   ========================================================= */

:root{
  --blue: #6cbf3f;        /* xanh lá tươi chủ đạo */
  --vin-blue: #4f9a28;     /* xanh lá đậm hơn */
  --ink: #3c6e2a;          /* xanh rêu nhạt */
  --muted: #7a9963;        /* xanh xám nhẹ */
  --paper: #fff9e6;        /* nền vàng nhạt */
  --card: #fffef4;
  --line: #72cc3b;         /* đường viền xanh sáng */
  --radius:18px;
  --shadow:0 18px 50px rgba(0,0,0,.08);

  --topbar-h: 36px;  
  --header-h: 64px;
}

/* FONT MẢNH, THANH LỊCH */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500&display=swap');

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: 'Cormorant Garamond', serif;
  font-weight:400;
  color:var(--ink);
  background:var(--paper);
  line-height:1.5;
}
a{text-decoration:none;color:inherit}
.container{max-width:1240px;margin:0 auto;padding:0 20px}
/* -------------------- 3) HEADER OVERLAY -------------------- */
.header {
  position: fixed;
  left: 0;
  right: 0;
  top: var(--topbar-h);
  z-index: 600;
  background: transparent;
  border: 0;
  transition: background .28s ease, box-shadow .28s ease, transform .3s ease, padding .3s ease;
  transform: translateY(-25px); /* header gần nội dung hơn */
}

/* Overlay nhẹ */
.header.overlay {
  background: rgba(255, 255, 255, 0.1);
}

/* 🔹 Giảm chiều cao tổng thể header */
.header-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
    padding: 0px 5% 5px 3%;/* giảm thêm chiều cao */
}

/* 🔹 Logo to hơn và không đổi màu */
.logo img {
  height: 125px; /* logo lớn hơn xíu */
  width: auto;
  display: block;
  transition: transform .3s ease;
  filter: none !important; /* không đổi màu */
    transform: translateY(20px); /* 🔹 hạ logo xuống 6px */
}

/* Khi scroll: chỉ thu nhỏ nhẹ, KHÔNG đổi màu */
.header.scrolled .logo img {
 
  filter: none !important;
}

/* MENU CHỮ TRẮNG KHI BAN ĐẦU */
.mainnav {
  display: flex;
  gap: 18px;
  align-items: center;
}
.mainnav a,
.dd-btn,
.burger {
  color: #fff !important;
  transition: color .25s ease;
}

/* Hover header -> nền vàng nhạt, chữ xanh lá — GIỮ NGUYÊN LOGO */
.header:hover {
  background: var(--paper);
  box-shadow: 0 2px 10px rgba(0,0,0,.06);
}
.header:hover .mainnav a,
.header:hover .dd-btn,
.header:hover .burger {
  color: var(--vin-blue) !important;
}
.header:hover .logo img {
  filter: none !important; /* logo không đổi màu */
}

/* SCROLLED */
.header.scrolled {
  background: var(--paper);
  box-shadow: 0 2px 7px rgba(0,0,0,.06);
  
}
.header.scrolled .mainnav a,
.header.scrolled .dd-btn,
.header.scrolled .burger {
  color: var(--vin-blue) !important;
}
.header.scrolled .logo img {
  filter: none !important; /* logo vẫn giữ nguyên */
}


/* Dropdown */
.dd { position: relative; }
.dd-btn {
  border: 0;
  background: transparent;
  font: inherit;
  padding: 8px 2px;
  cursor: pointer;
}
.dd-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 200px;
  background: #fff;
  border: 1px solid #d7efbb;
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 8px;
  z-index: 50;
}
.dd:hover .dd-menu { display: grid; }
.dd-menu a { padding: 10px 12px; border-radius: 8px; color: var(--ink); }
.dd-menu a:hover { background: #ecffd7; }

/* Burger (mobile) */
.burger {
  display: none;
  border: 0;
  background: transparent;
  font-size: 22px;
  margin-left: 12px;
}

@media (max-width:980px){
  .burger { display: block; }
  .mainnav {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    background: var(--paper);
    border-bottom: 1px solid #d7efbb;
    padding: 10px 6%;
    flex-direction: column;
    align-items: flex-start;
  }
  .mainnav.show { display: flex; }
  .mainnav a,
  .dd-btn { color: var(--vin-blue) !important; }
}
.account-icon {
  width: 70px;      /* to hơn 28px, vừa đẹp trong header */
  height: 70px;
  object-fit: contain;
 
  cursor: pointer;
  transition: transform 0.2s ease;
}

.account-icon:hover {
  transform: scale(1.1);
}

.account-btn {
  background: none;
  border: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Account tabs & orders embed */
.account-tabs {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 12px;
}
.account-nav {
  padding: 12px;
  border-right: 1px solid var(--border-color, #e8e8e8);
}
.account-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #fff;
  border: 1px solid var(--border-color, #e8e8e8);
  border-radius: 8px;
  padding: 10px 12px;
  margin-bottom: 8px;
  cursor: pointer;
}
.account-item:hover {
  border-color: var(--primary, #16a34a);
}
.account-item.active {
  border-color: var(--primary, #16a34a);
  box-shadow: 0 0 0 2px rgba(22, 163, 74, 0.1);
}
.account-content {
  padding: 12px 0;
}
.account-panel[hidden] { display: none; }

/* -------------------- 4) HERO -------------------- */
.hero{
  position:relative;
  width:100%;
  min-height:calc(100vh - var(--topbar-h));
  padding-top:var(--header-h);
  overflow:hidden;
  background:#a2e4a6; /* fallback nếu ảnh chưa tải */
}
hero-left,
.hero-left img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.hero-left img {
  object-fit: cover;
  object-position: center;
  display: block;
  transition: opacity 0.6s ease-in-out; /* mượt khi đổi ảnh */
}



/* Nút điều hướng (next/prev) */
.hero-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(208, 207, 207, 0.9);
  border: 1px solid #b8e38d;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  display: grid;
  place-items: center;
  font-size: 24px;
  font-weight: 800;
  color: #6cbf3f;
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
}

.hero-nav:hover {
  background: #6cbf3f;
  color: white;
  transform: translateY(-50%) scale(1.1);
}

/* Căn vị trí hai nút */
.hero-nav.prev {
  left: 20px;
}

.hero-nav.next {
  right: 20px;
}

.hero-pagination{
  position:absolute; left:50%; bottom:12px; transform:translateX(-50%);
  display:flex; gap:18px; z-index:2;
}
.hero-pagination span{
  width:90px; height:4px; border-radius:999px;
  background:rgba(255,255,255,.35);
}
.hero-pagination span.active{background:#fff}

@media (max-width:900px){
  .hero-pagination span{width:66px}
}

/* -------------------- 5) AWARDS -------------------- */
.awards{background:var(--vin-blue);color:#fff}
.awards-row{
  display:flex; justify-content:space-between; align-items:center;
  gap:40px; padding:40px 0; flex-wrap:wrap;
}
.awards-row>div{opacity:.95}

/* -------------------- 6) ICE VISUAL -------------------- */
.ice-visual{display:grid; grid-template-columns:1fr 1fr}
.ice-left img,.ice-right img{width:100%;height:100%;object-fit:cover;display:block}
.ice-right{position:relative; display:grid; grid-template-rows:1fr auto}
.ice-text{
  position:absolute; right:6%; top:12%;
  background:#e6ffc7; padding:16px; border-radius:16px;
  font-size:56px; font-weight:500; color:var(--vin-blue); box-shadow:var(--shadow);
}
@media (max-width:980px){
  .ice-visual{grid-template-columns:1fr}
  .ice-text{font-size:38px}
}

/* -------------------- 7) SHOP -------------------- */
/* ============ Shop slider (đã chỉnh cho giống Vinamilk: hover đổi ảnh + hiện info) ============ */
.shop{padding:30px 0 20px; background:var(--paper)}
.title{
  text-align:center; color:var(--vin-blue);
  font-size:clamp(26px,5vw,48px); margin:18px 0 10px; font-weight:500; line-height:1.1;
}

.showcase{position:relative; padding:10px 0 80px}
.scroller{
  display:flex; gap:26px; overflow-x:auto; scroll-snap-type:x mandatory;
  padding:26px 12px; -webkit-overflow-scrolling:touch; scrollbar-width:none;
}
.scroller::-webkit-scrollbar{display:none}

/* CARD */
.pcard{
  flex: 0 0 clamp(180px, 22vw, 260px);  
  background:var(--card);
  border:1px solid #d7efbb; border-radius:20px;
  box-shadow:var(--shadow);
  position:relative; scroll-snap-align:center;
  transition:transform .2s ease, box-shadow .2s ease, border-color .2s ease;
  outline:none; display:block;
}
.pcard:focus-visible{
  border-color:var(--vin-blue);
  box-shadow:0 0 0 3px color-mix(in oklab, var(--vin-blue) 25%, transparent), var(--shadow);
}

/* Khung ảnh chuẩn 3:4, ảnh chạm đáy giống Vinamilk */
.media{
  width: 100%;
  aspect-ratio: 3 / 4;
  background: #f8fafc;
  display: flex;
  align-items: flex-end;           /* đặt đáy can */
  justify-content: center;
  overflow: hidden;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
    max-height: 200px;  
}
.media img{
  position:absolute; inset:0;
  width:100%; height:100%;
  object-fit:contain; object-position:center bottom;
  transition:opacity .25s ease, transform .25s ease;
  display:block;
}
.media .front{opacity:1;  transform:translateX(0)}
.media .side {opacity:0;  transform:translateX(12px)}

@media (hover:hover){
  .pcard:hover{transform:translateY(-2px); box-shadow:0 14px 38px rgba(0,0,0,.12)}
  .pcard:hover .media .front{opacity:0; transform:translateX(-12px)}
  .pcard:hover .media .side {opacity:1; transform:translateX(0)}
}
/* ===================== POP info (viết lại đầy đủ, fix đè progress) ===================== */

/* Bố cục stacking context để pop không bị che */
.showcase {
  position: relative;
  isolation: isolate;        /* tạo lớp riêng để z-index hoạt động chuẩn */
}
.scroller {
  position: relative;
  z-index: 3;
  overflow-y: visible;       /* cho phép phần pop tràn xuống dưới */
}
.progress {
  position: absolute;
  z-index: 1;                /* nằm dưới cùng */
}
.pcard {
  position: relative;
  z-index: 4;
}
.pcard:hover,
.pcard:focus-within {
  z-index: 6;                /* card đang được hover/focus nổi lên cao hơn */
}

/* ---------------- POP + stacking patch (hoàn chỉnh) ---------------- */

/* Patch nhỏ để pop không bị che/cắt */
.showcase{ position:relative; isolation:isolate; }
.scroller{ position:relative; overflow-y:visible; z-index:10; }
.progress{ position:absolute; z-index:1; pointer-events:none; }
.pcard{ position:relative; z-index:20; }
.pcard:hover, .pcard:focus-within{ z-index:30; }

/* ---------------- POP + stacking patch (hoàn chỉnh) ---------------- */

/* Patch nhỏ để pop không bị che/cắt */
.showcase{ position:relative; isolation:isolate; }
.scroller{ position:relative; overflow-y:visible; z-index:10; }
.progress{ position:absolute; z-index:1; pointer-events:none; }
.pcard{ position:relative; z-index:20; }
.pcard:hover, .pcard:focus-within{ z-index:30; }

/* === POP === */
.pop{
  position:absolute;
  left:50%;
  /* đặt gần đáy card và KÉO LÊN trên progress */
  bottom:-6px;
  transform:translateX(-50%) translateY(-8px) scale(.96);

  width:min(96%,480px);
  background:#f0ffe4;
  border:1px solid #c5f1b3;
  border-radius:14px;
  box-shadow:0 16px 40px rgba(0,0,0,.16);
  padding:10px 12px;

  color:var(--ink);
  font-size:13px;
  display:flex; align-items:center; justify-content:center; gap:10px;

  opacity:0; pointer-events:none;
  transition:opacity .22s ease, transform .22s ease, box-shadow .22s ease;
  will-change:transform,opacity;
  z-index:40; /* > progress & > pcard */
}

/* Mũi tên hướng lên card (ở giữa) */
.pop::after{
  content:"";
  position:absolute;
  top:-7px;                  /* nhô lên khỏi hộp */
  left:50%;
  transform:translateX(-50%);
  width:12px; height:12px;
  background:#f0ffe4;
  border-left:1px solid #c5f1b3;
  border-top:1px solid #c5f1b3;
  rotate:45deg;
}
.nav.left,
.nav.right {
  display: none;
}

/* Hiệu ứng hiện pop */
@media (hover:hover){
  .pcard:hover .pop{
    opacity:1;
    transform:translateX(-50%) translateY(-12px) scale(1);
    pointer-events:auto;
    box-shadow:0 18px 44px rgba(0,0,0,.18);
  }
}
.pcard:focus-within .pop,
.pcard:active .pop{
  opacity:1;
  transform:translateX(-50%) translateY(-12px) scale(1);
  pointer-events:auto;
}

/* Cho phép ép hiện bằng JS nếu cần */
.pop.show{
  opacity:1 !important;
  transform:translateX(-50%) translateY(-12px) scale(1) !important;
  pointer-events:auto !important;
}

/* Typography bên trong */
.pop b{
  display:inline-block;
  font-size:14px; font-weight:600;
  margin-right:8px; color:#124a18;
  white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}
.pop span{
  opacity:.9; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}
.pop a{
  color:var(--vin-blue); font-weight:800; margin-left:10px; text-decoration:none;
  transition:color .2s ease;
}
.pop a:hover{ color:#0041c4; }
.pop a:focus-visible{ outline:2px solid var(--vin-blue); outline-offset:2px; border-radius:6px; }

/* Respect reduce motion */
@media (prefers-reduced-motion:reduce){
  .pop{ transition:none !important; }
}

/* progress + nav */
.progress{
  height:6px; background:#e8fadc; border-radius:999px; overflow:hidden;
  position:absolute; left:12px; right:12px; bottom:9px;
}
.bar {
  height: 100%;
  width: 10%;
  background: var(--line);
  transform-origin: left center;
  transition: width .2s linear;
  margin-top: -0px; /* ↑ Dịch lên 10px, chỉnh tuỳ ý */
}


.nav{
  position:absolute; top:50%; transform:translateY(-50%);
  width:44px; height:44px; border-radius:12px; background:#fff;
  border:1px solid #c9f4b5; box-shadow:var(--shadow);
  display:grid; place-items:center; cursor:pointer; font-size:24px; user-select:none;
  transition:transform .15s ease, opacity .15s ease;
}
.nav.left{left:-6px} .nav.right{right:-6px}
@media (min-width:768px){.nav.left{left:-12px}.nav.right{right:-12px}}
@media (hover:hover){.nav:hover{transform:translateY(-50%) scale(1.05)}}
.nav[aria-disabled="true"]{opacity:.35; pointer-events:none}

/* pill gợi ý dưới */
.hover-pill{
  position:absolute; left:50%; bottom:8px; transform:translate(-50%,14px) scale(.98);
  display:flex; align-items:center; gap:10px; background:#ecffd4; border:1px solid #b9ef9a;
  color:#124a18; padding:12px 16px; border-radius:14px; box-shadow:var(--shadow);
  font-size:14px; font-weight:500; opacity:0; pointer-events:none; white-space:nowrap;
  transition:transform .22s ease, opacity .22s ease;
}
.hover-pill.show{opacity:1; transform:translate(-50%,0) scale(1)}
.pill-name{font-weight:700}
.pill-line{opacity:.9; margin-left:6px}
.pill-arrow{margin-left:10px; font-weight:900}

/* giảm chuyển động nếu người dùng chọn */
@media (prefers-reduced-motion:reduce){
  .pcard, .media img, .pop, .bar, .nav, .hover-pill{transition:none !important}
}
/* -------------------- 8) TECH -------------------- */
.tech {
  background: #f4ffe8;
  padding: 40px 0;
   width: 100dvw;
}

/* Bố cục chung */
.tech-grid {
  display: flex;
  flex-direction: column; /* layout dọc */
  align-items: center;
  justify-content: center;
  gap: 32px;
  text-align: center;
  max-width: 960px;
  margin: 0 auto;
}

/* Tiêu đề */
.tech-text h2 {
  font-size: 44px;
  margin-bottom: 12px;
  color: var(--vin-blue);
  font-weight: 600;
}

/* Đoạn văn */
.tech-text p {
  color: var(--vin-blue);
  font-size: 18px;
  max-width: 720px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Nút "Tìm hiểu thêm" */
.btn-outline {
  display: inline-block;
  margin-top: 20px;
  border: 1px solid #6cbf3f;
  padding: 12px 20px;
  border-radius: 12px;
  color: var(--vin-blue);
  background: #fff;
  transition: all 0.3s ease;
  text-decoration: none;
  font-weight: 500;
}

.btn-outline:hover {
  background: #eaffd9;
  border-color: #a3e29d;
  transform: translateY(-2px);
}

/* Ảnh minh họa */
.tech-img img {
  width: 100%;
  max-width: 1000px;
  border-radius: 16px;
  border: 1px solid #d7efbb;
  box-shadow: var(--shadow);
}

/* -------------------- Responsive -------------------- */
@media (max-width: 768px) {
  .tech {
    padding: 40px 20px;
  }

  .tech-text h2 {
    font-size: 32px;
  }

  .tech-text p {
    font-size: 16px;
  }

  .btn-outline {
    font-size: 14px;
    padding: 10px 16px;
  }

  .tech-img img {
    max-width: 100%;
  }
}


/* -------------------- 9) STORIES -------------------- */
/* Stories full màn hình */
.stories{
  width: 100dvw;                          /* trọn chiều ngang viewport */
  margin-left: calc(50% - 50dvw);         /* phá khỏi .container */
  margin-right: calc(50% - 50dvw);
  padding: 30px 0 20px;
  background: var(--paper);
}

/* (tuỳ chọn) đảm bảo không xuất hiện thanh kéo ngang toàn trang */
html { overflow-x: hidden; }


.subtitle {
  text-align: center;
  color: var(--muted);
  margin: -6px auto 24px;
  max-width: 820px;
  line-height: 1.6;
}

/* Lưới 3 cột */
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Thẻ story */
.story {
  background: #fff;
  border: 1px solid #d7efbb;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
    padding: 28px 0;
  text-align: center; /* căn giữa toàn bộ nội dung cấp con nếu cần */

}

.story:hover {
  transform: translateY(-4px);
}

.story img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}

.story .meta {
  padding: 10px 14px 0;
  color: #6cbf3f;
  font-size: 14px;
}

.story h3 {
  padding: 6px 14px;
  margin: 0 0 6px;
  color: var(--vin-blue);
  font-size: 20px;
}

.story p {
  padding: 0 14px 10px;
  color: #6cbf3f;
  font-size: 15px;
  line-height: 1.5;
}

.story .more {
  display: inline-block;
  margin: 0 14px 16px;
  color: var(--vin-blue);
  font-weight: 700;
  text-decoration: none;
  transition: color 0.3s ease;
}

.story .more:hover {
  color: #6cbf3f;
}



/* ---------------- Responsive ---------------- */
@media (max-width: 900px) {
  .grid3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid3 {
    grid-template-columns: 1fr;
  }

  .story img {
    height: 200px;
  }

  .stories .btn-outline {
    font-size: 14px;
    padding: 8px 12px;
  }
}
/* ===== JOIN (clean like Vinamilk) ===== */

.join{   width: 100vw;              /* phủ toàn màn hình ngang */
  margin-left: calc(50% - 30vw); /* kéo phần nền ra khỏi giới hạn container */
  padding: 30px 0 30px;      /* thêm khoảng dưới cho nút */
    }
.join-wrap{
  width:min(1240px, 94%);
  margin:auto;
  display:grid;
  grid-template-columns: 1.15fr 1fr;
  gap:28px;
  align-items:stretch;
}

/* left image */
.join-media{ margin:0; border-radius:8px; overflow:hidden; }
.join-media img{ width:100%; height:100%; min-height:520px; object-fit:cover; display:block; }

/* right panel */
.join-pane{
  background:var(--panel);
  border:1px solid #fff9e6;  
  border-radius:8px;
  padding:36px;
}
.join-title{
  margin:0 0 16px;
  color:var(--vin-blue);
  font-weight:800;
  line-height:1.02;
  font-size:clamp(36px,5.2vw,72px);
}

/* list with right-aligned numbers */
.join-list{
  list-style:none; margin:8px 0 22px; padding:0; counter-reset:sec;
}
.join-list li{
  counter-increment:sec;
  padding:18px 0 16px;
  border-top:1px solid var(--rule);
  position:relative;
}
.join-list li:last-child{ border-bottom:1px solid var(--rule); }

.join-list li::after{
  content:counter(sec, decimal-leading-zero);
  position:absolute; right:0; top:18px;
  color:var(--vin-blue); font-weight:700; font-size:14px;
}

/* text */
.join-list b{
  display:block; margin:0 64px 8px 0; /* chừa chỗ cho số ở mép phải */
  font-style:italic; color:var(--ink); font-size:20px; font-weight:700;
}
.join-list p{
  margin:0 64px 0 0; color:var(--muted); line-height:1.6; font-size:16px;
}

/* CTA */
.join-cta{
  display:inline-block; margin-top:22px;
  padding:12px 18px; background:var(--vin-blue); color:#fff9e6;  
  border-radius:10px; font-weight:800; text-decoration:none;
  box-shadow:0 10px 24px rgba(7,42,217,.16);
  transition:transform .15s ease, box-shadow .15s ease;
}
.join-cta:hover{ transform:translateY(-1px); box-shadow:0 14px 28px rgba(7,42,217,.22); }

/* responsive */
@media (max-width: 980px){
  .join-wrap{ grid-template-columns:1fr; gap:16px; }
  .join-media img{ min-height:44vw; }
  .join-pane{ padding:22px; }
  .join-title{ font-size:clamp(28px,8vw,44px); }
}

/* -------------------- 11) FOOTER -------------------- */
.site-footer {
  width: 100vw;              /* phủ toàn màn hình ngang */
  margin-left: calc(50% - 30vw); /* kéo phần nền ra khỏi giới hạn container */
  padding: 30px 0 50px;      /* thêm khoảng dưới cho nút */
  background: #fff9e6;  /* giúp nền footer tràn toàn màn hình */
}

.site-footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
}

/* Lưới chính */
.sf-grid {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* Nhóm cột trên */
.sf-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.sf-col h4 {
  margin-bottom: 10px;
  color: var(--vin-blue);
  font-weight: 700;
}

.sf-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sf-col a {
  display: block;
  color: var(--ink);
  margin: 6px 0;
  text-decoration: none;
  transition: color 0.3s ease;
}

.sf-col a:hover {
  color: #6cbf3f;
}

/* Phần legal nhỏ bên dưới */
.sf-legal {
  grid-column: 1 / -1;
  text-align: center;
  color: #667;
  font-size: 14px;
  margin-top: 16px;
}

/* Phần thương hiệu + liên hệ + social */
.sf-brand {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #e3efcc;
  padding-top: 20px;
  gap: 20px;
}

.sf-logo {
  width: 100vw;
  height: auto;
  max-width: 100vw;
}

.sf-contact {
  font-size: 15px;
  color: #555;
}

.sf-contact span {
  color: var(--vin-blue);
  font-weight: 600;
}

.sf-social {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sf-social__label {
  font-weight: 500;
  color: #444;
}

.sf-social__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: #6cbf3f;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.sf-social__btn:hover {
  background: #4b9a28;
}

/* Responsive */
@media (max-width: 900px) {
  .sf-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .sf-brand {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .sf-cols {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .sf-social__btn {
    width: 30px;
    height: 30px;
    font-size: 13px;
  }
}
