/* =========================================================
   🌿 VỰA VUI VẺ — ABOUT PAGE
   ========================================================= */

/* ====== ROOT COLORS ====== */
:root{
  --blue: #6cbf3f;        /* xanh lá tươi chủ đạo */
  --vin-blue: #4f9a28;     /* xanh lá đậm hơn */
  --ink:  #4f9a28;         /* xanh rêu nhạt */
  --muted: #7a9963;        /* xanh xám nhẹ */
  --paper: #fff9e6;        /* nền vàng nhạt */
  --card: #fffef4;
  --line: #72cc3b;         /* đường viền xanh sáng */
  --radius:18px;
  --shadow:0 18px 50px rgba(0,0,0,.08);

  --topbar-h: 36px;  
  --header-h: 64px;
}

/* ====== RESET ====== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
  scroll-behavior: smooth;
}
body {
  font-family: 'Cormorant Garamond', serif;
  color: var(--ink);
  background: var(--paper);
  line-height: 1.5;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  max-width: 100%;
  display: block;
}
.container {
  width: min(1240px, 90%);
  margin: 0 auto;
}

/* =========================================================
   HEADER
   ========================================================= */
.header {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: var(--header-h);
  background:  white;
  color: var(--green);
  display: flex;
  align-items: center;
  z-index: 999;
  transition: all 0.35s ease;
  box-shadow: none;

  /* ✅ Thêm border xanh lá nhạt */
  border-bottom: 2px solid  #72cc3b; 
}

.header-wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 6%;
  transition: all 0.35s ease;
}

.logo {
  font-weight: 700;
  font-size: 1.7rem;
  color: var(--green);
  letter-spacing: 0.05em;
  transition: all 0.35s ease;
}

.mainnav {
  display: flex;
  gap: 28px;
  align-items: center;
}
.mainnav a {
  color: var(--green);
  font-size: 1.05rem;
  font-weight: 500;
  transition: color 0.25s ease;
}
.mainnav a:hover {
  color: var(--green-light);
}

.burger {
  display: none;
  background: none;
  border: none;
  font-size: 26px;
  color: var(--green);
  cursor: pointer;
}



/* ===== Responsive ===== */
@media (max-width: 900px) {
  .mainnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0; right: 0;
    flex-direction: column;
    align-items: flex-start;
    background: white;
    border-top: 1px solid #e5f1db;
    padding: 0px 6%;
  }
  .mainnav.show { display: flex; }
  .burger { display: block; }
}

/* ===== Space after header ===== */
main {
  padding-top: calc(var(--header-h) - 12px); /* ✅ Giảm khoảng cách giữa header và nội dung */
  transition: padding 0.35s ease;
}

.header.scrolled + main {
  padding-top: var(--header-h-small);
}

/* =========================================================
   GLOBAL SCROLL ANIMATION
   ========================================================= */
section, footer {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s ease;
}
section.visible, footer.visible {
  opacity: 1;
  transform: translateY(0);
}

/* =========================================================
   HERO
   ========================================================= */
.hero {
  text-align: center;
  padding-top: 30px;
  background: var(--paper);
}
.hero__inner {
  padding: 42px 0 26px;
}
.hero__inner .eyebrow {
  color: var(--green);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.9rem;
}
.hero__inner h1 {
  color: var(--green);
  font-size: clamp(2.2rem, 6vw, 3.8rem);
  margin: 6px 0;
}
.hero__inner .sub {
  color: var(--ink);
  max-width: 780px;
  margin: 0 auto;
}
.hero-media {
  margin-top: 14px;
  background: #eef6e1;
}
.hero-media img {
  width: 100%;
  height: clamp(50vh, 70vh, 78vh);
  object-fit: cover;
}

/* =========================================================
   TECH
 
/* ========== TECH ========== */
.tech{padding:34px 0 26px}
.title{
  text-align:center; color:var(--vin-blue);
  font-size: clamp(28px, 4vw, 42px); margin:8px 0 2px;
}
.subtitle{
  text-align:center; color:var(--vin-blue);
  max-width: 860px; margin: 0 auto 12px;
}

/* Scroller ngang mượt */
.tech-grid{
  display:flex; gap:26px;
  overflow-x:auto; scroll-snap-type:x mandatory;
  -webkit-overflow-scrolling:touch;
  padding: 12px 4px 20px;
}
.tech-grid::-webkit-scrollbar{height:0px}
.tech-grid::-webkit-scrollbar-thumb{background:#dfe7d2;border-radius:999px}

.tcard{
  flex: 0 0 clamp(280px, 58vw, 520px);
  background: var(--card);
  border:1px solid #e3f0cf;
  border-radius: 16px;
  box-shadow: var(--shadow);
  scroll-snap-align:center;
  overflow: hidden;
  transition: transform .2s ease, box-shadow .2s ease;
}
.tcard:hover{ transform: translateY(-2px); box-shadow:0 14px 38px rgba(0,0,0,.12) }

.tmedia{
  aspect-ratio: 16/11;       /* ↓ đã thu nhỏ lại so với ảnh lớn */
  max-height: 360px;
  background:#eef6ea;
  overflow:hidden;
}
.tmedia img{
  width:100%; height:100%; display:block; object-fit:cover;
  transform: scale(1.02);
  transition: transform .35s ease;
}
.tcard:hover .tmedia img{ transform: scale(1.06) }

.thead{ padding: 14px 16px 8px }
.thead h3{ margin:0; color:#4f9a28;font-size: clamp(18px, 2.8vw, 24px) }
.tbody{ padding: 0 16px 18px; color:#356631 }

/* Progress 4 gạch mảnh */
.tech-progress{
  display:flex; justify-content:center; gap:34px;
  margin: 6px 0 10px;
}
.tech-progress span{
  width: 120px; height:4px; border-radius:999px;
  background:#cbd5e1; opacity:.85;
  transition: background .25s ease, width .25s ease, opacity .25s ease;
}
.tech-progress span.is-active{
  background: #4f9a28;  width:140px; opacity:1;
}
@media (max-width:600px){
  .tech-progress span{ width:72px }
  .tech-progress span.is-active{ width:92px }
}
/* ============ LGV section ============ */
.lgv{
  background: color-mix(in oklab, var(--paper) 92%, white);
  padding: clamp(36px, 6vw, 72px) 0;
}
.lgv-grid{
  display: grid;
  grid-template-columns: 1.05fr 1fr;
  gap: clamp(24px, 4vw, 48px);
  align-items: center;
}

/* media */
.lgv-media{
  margin: 0;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: var(--shadow);
  background: #eef6ea;
  border: 1px solid #d7efbb;
}
.lgv-media img{
  width: 100%;
  height: min(62vh, 640px);
  object-fit: cover;
  display: block;
  transform: scale(1.02);
  transition: transform .6s ease;
}
.lgv-media:hover img{ transform: scale(1.06); }

/* text */
.lgv-kicker{
  letter-spacing: .12em;
  font-weight: 700;
  color: var(--vin-blue);
  opacity: .9;
  margin: 0 0 6px;
}
.lgv-title{
  margin: 0 0 10px;
  font-size: clamp(28px, 4.2vw, 56px);
  line-height: 1.06;
  color: #0d2d0f;
}
.lgv-title span{ color: var(--vin-blue); }
.lgv-lead{
  margin: 0 0 18px;
  color: #2f5126;
  font-size: clamp(15px, 1.25vw, 18px);
}

/* features list */
.lgv-features{
  list-style: none; margin: 0; padding: 4px 0;
  border-top: 1px dashed #cfe8b8;
  border-bottom: 1px dashed #cfe8b8;
}
.lgv-row{
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 18px;
  padding: 16px 0;
  align-items: start;
  position: relative;
}
.lgv-row + .lgv-row{ border-top: 1px dashed #e3f3d4; }
.lgv-key{
  font-weight: 800;
  color: var(--vin-blue);
  letter-spacing: .04em;
}
.lgv-val{
  color: #315827;
}

/* micro-icon bullet cho key */
.lgv-key::before{
  content: "";
  width: 10px; height: 10px; border-radius: 50%;
  margin-right: 10px; display: inline-block;
  vertical-align: middle;
  background: radial-gradient(circle at 30% 30%, #a9e16c, #6cbf3f);
  box-shadow: 0 0 0 3px #e9f7da;
}

/* reveal animation (dùng chung với about.js) */
[data-anim]{ opacity: 0; transform: translateY(10px); transition: .5s ease; }
.show-anim{ opacity: 1 !important; transform: none !important; }

@media (max-width: 1024px){
  .lgv-grid{ grid-template-columns: 1fr; }
  .lgv-media img{ height: clamp(260px, 46vw, 480px); }
  .lgv-row{ grid-template-columns: 1fr; gap: 8px; }
}
@media (prefers-reduced-motion: reduce){
  [data-anim]{ transition: none !important; }
  .lgv-media img{ transition: none !important; }
}

/* =========================================================
   ABOUT FEATURE
   ========================================================= */
.about-feature {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 80px 6%;
  background: #ffffff;
  color: var(--green);
}
.about-feature__title {
  font-size: clamp(1.8rem, 4vw, 2.6rem);
  margin-bottom: 12px;
}
.about-feature__text {
  margin: 0;
  color: #4f9a28; 
  max-width: 68ch;           /* tránh trải quá rộng */
  text-wrap: pretty;         /* trình duyệt mới: xuống dòng đẹp */
  font-size: 1.2rem;         /* 🔹 chữ to hơn một chút (~17.6px) */
  line-height: 1.75;         /* 🔹 giãn dòng thoáng hơn */
}

/* ========= PILLARS ========= */
.pillars{
  padding: clamp(28px, 5vw, 56px) 0 clamp(12px, 4vw, 40px);
  background: transparent;
}

.pillars-head{
  text-align: center;
  margin-bottom: clamp(16px, 4vw, 28px);
}

.pillars-title{
  color: var(--vin-blue);
  font-weight: 800;
  font-size: clamp(28px, 4.4vw, 48px);
  margin: 0 0 8px;
  line-height: 1.2;
}

.pillars-subtitle{
  max-width: 1100px;
  margin-inline: auto;
  color: var(--ink);
  font-size: clamp(16px, 1.9vw, 20px);
  line-height: 1.55;
  opacity: .95;
}

/* mỗi item */
.pillar{
  position: relative;;
  width: min(1320px, 92vw);
  margin: clamp(22px, 4.8vw, 36px) auto;
}

.pillar-figure{
  margin: 0;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 16px 50px rgba(0,0,0,.12);
  background: #e9f2ea;
}

.pillar-figure img{
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 21 / 9;            /* giữ khung rộng */
  object-fit: cover;
  transform: scale(1.02);
}

/* thẻ nội dung nổi ở góc trái dưới */
.pillar-card{
  position: absolute;
  left: 50%;
  bottom: clamp(12px, 2.2vw, 24px);
  transform: translateX(-50%);        /* căn giữa ngang */
  width: min(860px, 70%);
  text-align: center;
  background: #fffef9;
  border: 1px solid #e6f4d4;
  border-radius: 16px;
  padding: clamp(16px, 2.6vw, 24px);
  box-shadow: 0 14px 38px rgba(0,0,0,.14);
}

.pillar-card h3{
  margin: 0 0 8px;
  color: var(--vin-blue);
  font-size: clamp(22px, 3vw, 34px);
  line-height: 1.25;
}
.pillar-card p{
  margin: 0;
  color: var(--ink);
  font-size: clamp(15px, 1.8vw, 18px);
  line-height: 1.65;
}

@media (max-width: 900px){
  .pillar-card{
    position: static;
    transform: none;
    width: 100%;
    text-align: left;
    margin-top: 10px;
  }
}

/* Nhẹ nhàng khi xuất hiện (tận dụng data-anim) */
[data-anim="fade-up"]{
  opacity: 0;
  transform: translateY(14px);
  transition: opacity .5s ease, transform .5s ease;
}
.show-anim[data-anim="fade-up"]{
  opacity: 1;
  transform: translateY(0);
}
.sustain-news {
  background-color: #f2ffed;
  padding: 60px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  font-family: 'Arial', sans-serif;
}

.sustain-news .container {
  width: 85%;
  margin: 0 auto;
}

.news-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.news-header h2 {
  font-size: 40px;
  font-weight: 700;

}

.news-header .see-more {
  background: transparent;
  border: 1px solid ;

  padding: 8px 18px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.news-header .see-more:hover {

  color: #fff;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.news-item {
  background-color: #fff;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  border-radius: 6px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.news-item:hover {
  transform: translateY(-5px);
}

.news-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.news-item h3 {
  font-style: italic;
 
  font-size: 20px;
  padding: 20px 20px 0;
  line-height: 1.4;
}

.news-item .date {

  font-size: 14px;
  padding: 10px 20px 20px;
  font-style: italic;
}


/* -------------------- 11) FOOTER -------------------- */
.site-footer {
 width: 100vw;                      /* phủ toàn màn hình */
  margin-left: calc(50% - 50vw);     /* căn đúng giữa trang */
  padding: 30px 0 50px;
  background: #fff9e6;
  overflow-x: hidden;        /* giúp nền footer tràn toàn màn hình */
}

.site-footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
}

/* Lưới chính */
.sf-grid {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* Nhóm cột trên */
.sf-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.sf-col h4 {
  margin-bottom: 10px;
  color: var(--vin-blue);
  font-weight: 700;
}

.sf-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sf-col a {
  display: block;
  color: var(--ink);
  margin: 6px 0;
  text-decoration: none;
  transition: color 0.3s ease;
}

.sf-col a:hover {
  color: #6cbf3f;
}

/* Phần legal nhỏ bên dưới */
.sf-legal {
  grid-column: 1 / -1;
  text-align: center;
  color: #667;
  font-size: 14px;
  margin-top: 16px;
}

/* Phần thương hiệu + liên hệ + social */
.sf-brand {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #e3efcc;
  padding-top: 20px;
  gap: 20px;
}

.sf-logo {
  width: 100vw;
  height: auto;
  max-width: 100vw;
}

.sf-contact {
  font-size: 15px;
  color: #555;
}

.sf-contact span {
  color: var(--vin-blue);
  font-weight: 600;
}

.sf-social {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sf-social__label {
  font-weight: 500;
  color: #444;
}

.sf-social__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: #6cbf3f;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.sf-social__btn:hover {
  background: #4b9a28;
}

/* Responsive */
@media (max-width: 900px) {
  .sf-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .sf-brand {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .sf-cols {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .sf-social__btn {
    width: 30px;
    height: 30px;
    font-size: 13px;
  }
}
html { overflow-x: hidden; }
/* ===== Impact (3 số liệu) ===== */
.impact{
  background:#eaf1ff; /* nền xanh rất nhạt như hình */
  padding:42px 0;
  border-top:1px solid #e0e9fb;
  border-bottom:1px solid #e0e9fb;
}
.impact-grid{
  list-style:none; margin:0; padding:0;
  display:grid; grid-template-columns:repeat(3,1fr);
  gap:42px;
}
@media (max-width: 980px){
  .impact-grid{ grid-template-columns:1fr; gap:28px; }
}
.impact-item{ min-height:1px; }

.impact-num{
  font-size:64px; line-height:1.05;
  font-weight:700;
/* xanh dương đậm dùng ở trên */
  letter-spacing: .5px;
  margin-bottom:12px;
  display:flex; align-items:baseline; gap:6px;
}
@media (max-width: 600px){
  .impact-num{ font-size:48px; }
}
.impact-sign{ font-weight:700; }
.impact-val{ font-variant-numeric: tabular-nums; }

.impact-kicker{
  margin:0 0 6px;

  text-transform:uppercase;
  letter-spacing:.12em;
  font-size:15px;
  font-weight:600;
}
.impact-desc{
  margin:0;
  /* xanh dương tông nhẹ cho mô tả */
  font-size:20px;
}
/* 🔹 Logo to hơn và không đổi màu */
.logo-img {
  height: 125px;      /* giữ nguyên chiều cao logo */
  width: auto;
  display: block;
  margin-top: 35px;   /* 🔹 hạ xuống 10px */
  transition: margin-top 0.35s ease;
}
.account-icon {
  width: 70px;      /* to hơn 28px, vừa đẹp trong header */
  height: 70px;
  object-fit: contain;
 
  cursor: pointer;
  transition: transform 0.2s ease;
}

.account-icon:hover {
  transform: scale(1.1);
}

.account-btn {
  background: none;
  border: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Account tabs & orders embed */
.account-tabs {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 12px;
}
.account-nav {
  padding: 12px;
  border-right: 1px solid var(--border-color, #e8e8e8);
}
.account-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #fff;
  border: 1px solid var(--border-color, #e8e8e8);
  border-radius: 8px;
  padding: 10px 12px;
  margin-bottom: 8px;
  cursor: pointer;
}
.account-item:hover {
  border-color: var(--primary, #16a34a);
}
.account-item.active {
  border-color: var(--primary, #16a34a);
  box-shadow: 0 0 0 2px rgba(22, 163, 74, 0.1);
}
.account-content {
  padding: 12px 0;
}
.account-panel[hidden] { display: none; }
