/* =========================================================
   🌿 VỰA VUI VẺ — JOB PAGE (Vinamilk Green Farm Style)
   ========================================================= */

/* ===== ROOT ===== */
:root {
  --green-main: #6cbf3f;       /* xanh lá non chủ đạo */
  --green-dark: #4f9a28;       /* xanh lá đậm */
  --green-soft: #9ddc73;       /* xanh lá sáng */
  --ink: #2f4e1f;              /* xanh rêu dùng cho text */
  --muted: #7a9963;            /* xám rêu */
  --paper: #fffdf4;            /* nền kem sáng */
  --card: #f7fcef;             /* nền thẻ nhạt */
  --line: #cde9b8;             /* đường viền nhẹ */
  --radius: 18px;
  --shadow: 0 10px 30px rgba(76, 128, 50, 0.15);

  --topbar-h: 36px;
  --header-h: 68px;
  --header-h-small: 58px;
}

/* ===== RESET ===== */
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; scroll-behavior: smooth; }
body {
  font-family: "Cormorant Garamond", serif;
  color: var(--ink);
  background: var(--paper);
  line-height: 1.5;
}
a { text-decoration: none; color: inherit; }
img { max-width: 100%; display: block; }
.container { width: min(1240px, 90%); margin: 0 auto; }

/* =========================================================
   HEADER
   ========================================================= */
.header {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: var(--header-h);
  background: #fff;
  color: var(--green-dark);
  display: flex;
  align-items: center;
  z-index: 999;
  border-bottom: 2px solid var(--line);
  transition: all 0.35s ease;
}
.header-wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 6%;
  transition: all 0.35s ease;
}


main img {
  width: 100%;
  height: auto;       /* giữ tỉ lệ gốc của hình */
  display: block;     /* bỏ khoảng trống dưới hình */
  object-fit: cover;  /* cắt cho hình vừa khung nếu có */
}
.mainnav {
  display: flex;
  gap: 28px;
  align-items: center;
}
.mainnav a {
  color: var(--green-dark);
  font-size: 1.05rem;
  font-weight: 500;
  transition: color 0.25s ease;
}
.mainnav a:hover { color: var(--green-main); }
.burger {
  display: none;
  background: none;
  border: none;
  font-size: 26px;
  color: var(--green-dark);
  cursor: pointer;
}


/* ===== Responsive Nav ===== */
@media (max-width: 900px) {
  .mainnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0; right: 0;
    flex-direction: column;
    background: white;
    border-top: 1px solid #e5f1db;
    padding: 12px 6%;
  }
  .mainnav.show { display: flex; }
  .burger { display: block; }
}

/* =========================================================
 * Chất Vinamilk */
.culture {
  padding: 100px 10%;
  text-align: center;
  background: #fdfdf9;
}
.culture h2 {
  font-size: 42px;
  margin-bottom: 50px;
}
/* --- Phần Đội ngũ tại Vinamilk --- */
body {
  background-color: #fffcf4;
  color: #2f4e1f;  
  line-height: 1.6;
}

.team-section {
  padding: 60px 10%;
}

.team-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color:  #3c6e2a;
  margin-bottom: 40px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

.team-card {
  background-color: #f2f5ff;
  padding: 30px;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.team-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

.team-number {
  font-weight: 700;
  color:  #3c6e2a;
  font-size: 14px;
}

.team-card h2 {
  color:  #4f9a28;  
  font-size: 1.25rem;
  margin: 10px 0;
}

.team-sub {
  color:  #4f9a28;   
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 12px;
}

.team-desc {
  font-size: 0.95rem;
  color:  #4f9a28;   
}
.culture {
  text-align: center;
  padding: 60px 0;
  background: #fff;
}

.culture h2 {
  font-size: 2em;
  margin-bottom: 40px;
  color: #222;
}

.flip-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

/* === CARD === */
.flip-card {
  width: 230px;
  height: 280px;
  perspective: 1000px;
  cursor: pointer;
  border: 2px solid #2ecc71; /* viền xanh lá tươi */
  border-radius: 16px;       /* bo tròn mềm mại */
  overflow: hidden;          /* cắt ảnh tràn */
  transition: transform 0.3s, box-shadow 0.3s;
}

.flip-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-inner {
  transform: rotateY(180deg);
}

/* === MẶT TRƯỚC === */
.flip-front {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  overflow: hidden;
  backface-visibility: hidden;

}

.flip-front img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* giúp ảnh vừa khung, không méo */
  display: block;
}

.flip-front h3 {
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  margin: 0;
  color: #4f9a28; 
  font-size: 1.2em;
  font-weight: 600;
 

  padding: 8px 0;
}

/* === MẶT SAU === */
.flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background:  #4f9a28; 
  color: #ffffff;
  transform: rotateY(180deg);
  border-radius: 16px;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.flip-back p {
  font-size: 0.95em;
  line-height: 1.5;
}

/* =========================================================
   HISTORY SECTION
   ========================================================= */
.history-hero {
  background: var(--paper);
  padding: clamp(48px, 8vw, 120px) 0;
  position: relative;
}
.history-badge {
  position: absolute;
  left: clamp(8px, 4vw, 56px);
  top: clamp(-16px, -2vw, -4px);
  display: inline-block;
  padding: 6px 18px 7px;
  border: 2px solid var(--green-main);
  color: var(--green-main);
  font-weight: 700;
  letter-spacing: .06em;
  border-radius: 999px;
  background: #fff;
  transform: none;
}
.history-title {
  color: var(--green-dark);
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5rem;
}
.history-desc {
  color: var(--ink);
  max-width: 720px;
  text-align: center;
  margin: 0 auto;
  font-size: 1.1rem;
  line-height: 1.6;
}

/* =========================================================
   IMPACT SECTION
   ========================================================= */
.impact {
  background: #f1fae6;
  padding: 48px 0;
  border-top: 1px solid #d9f0ca;
  border-bottom: 1px solid #d9f0ca;
  text-align: center;
}
.impact-num {
  color: var(--green-dark);
  font-size: 2.2rem;
  font-weight: 700;
}
.impact-desc {
  color: var(--ink);
  font-size: 1rem;
  margin-top: 8px;
}

/* --- Phần Phiên bản mới --- */
.version-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #4f9a28; 
  color: #fff;
  padding: 80px 10%;
}

.version-text {
  flex: 1 1 45%;
  max-width: 550px;
}

.version-text h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.version-text h1 {
  font-size: 4rem;
  line-height: 1.1;
  margin-bottom: 25px;
  font-weight: 700;
}

.version-text p {
  font-size: 1rem;
  color: #e2e2e2;
}

.version-image {
  flex: 1 1 50%; /* rộng hơn 45% cũ */
  display: flex;
  justify-content: center;
  align-items: center;
}
.version-image img {
  width: 100%;
  max-width: 600px;  /* tăng từ 480 → 600 */
  border-radius: 18px; /* bo nhẹ hơn cho mềm */
  box-shadow: 0 10px 40px rgba(0,0,0,0.15); /* thêm đổ bóng nhẹ để nổi bật */
  object-fit: cover;
  transition: transform 0.25s ease;
}

/* Responsive */
@media (max-width: 900px) {
  .version-section {
    flex-direction: column;
    text-align: center;
  }
  .version-text h1 {
    font-size: 2.5rem;
  }
  .version-image img {
    margin-top: 30px;
  }
}

/* -------------------- 11) FOOTER -------------------- */
.site-footer {
 width: 100vw;                      /* phủ toàn màn hình */
  margin-left: calc(50% - 50vw);     /* căn đúng giữa trang */
  padding: 30px 0 50px;
  background: #fff9e6;
  overflow-x: hidden;        /* giúp nền footer tràn toàn màn hình */
}

.site-footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
}

/* Lưới chính */
.sf-grid {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* Nhóm cột trên */
.sf-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.sf-col h4 {
  margin-bottom: 10px;
  color: var(--vin-blue);
  font-weight: 700;
}

.sf-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sf-col a {
  display: block;
  color: var(--ink);
  margin: 6px 0;
  text-decoration: none;
  transition: color 0.3s ease;
}

.sf-col a:hover {
  color: #6cbf3f;
}

/* Phần legal nhỏ bên dưới */
.sf-legal {
  grid-column: 1 / -1;
  text-align: center;
  color: #667;
  font-size: 14px;
  margin-top: 16px;
}

/* Phần thương hiệu + liên hệ + social */
.sf-brand {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #e3efcc;
  padding-top: 20px;
  gap: 20px;
}

.sf-logo {
  width: 100vw;
  height: auto;
  max-width: 100vw;
}

.sf-contact {
  font-size: 15px;
  color: #555;
}

.sf-contact span {
  color: var(--vin-blue);
  font-weight: 600;
}

.sf-social {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sf-social__label {
  font-weight: 500;
  color: #444;
}

.sf-social__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: #6cbf3f;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.sf-social__btn:hover {
  background: #4b9a28;
}

/* Responsive */
@media (max-width: 900px) {
  .sf-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .sf-brand {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .sf-cols {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .sf-social__btn {
    width: 30px;
    height: 30px;
    font-size: 13px;
  }
}
html { overflow-x: hidden; }
/* ===== Impact (3 số liệu) ===== */
.impact{
  background:#eaf1ff; /* nền xanh rất nhạt như hình */
  padding:42px 0;
  border-top:1px solid #e0e9fb;
  border-bottom:1px solid #e0e9fb;
}
.impact-grid{
  list-style:none; margin:0; padding:0;
  display:grid; grid-template-columns:repeat(3,1fr);
  gap:42px;
}
@media (max-width: 980px){
  .impact-grid{ grid-template-columns:1fr; gap:28px; }
}
.impact-item{ min-height:1px; }

.impact-num{
  font-size:64px; line-height:1.05;
  font-weight:700;
/* xanh dương đậm dùng ở trên */
  letter-spacing: .5px;
  margin-bottom:12px;
  display:flex; align-items:baseline; gap:6px;
}
@media (max-width: 600px){
  .impact-num{ font-size:48px; }
}
.impact-sign{ font-weight:700; }
.impact-val{ font-variant-numeric: tabular-nums; }

.impact-kicker{
  margin:0 0 6px;

  text-transform:uppercase;
  letter-spacing:.12em;
  font-size:15px;
  font-weight:600;
}
.impact-desc{
  margin:0;
  /* xanh dương tông nhẹ cho mô tả */
  font-size:20px;
}
/* ====== Section ====== */
.history-hero{
  background: var(--paper);
  padding: clamp(48px, 8vw, 120px) 0;
}
.history-wrap{
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
  display: grid;
  grid-template-columns: minmax(420px, 1fr) 1.12fr;
  gap: clamp(24px, 4vw, 72px);
  align-items: center;
}

/* ====== Cụm ảnh trái ====== */
.history-left{
  position: relative;
  min-height: 520px;
}
.history-badge {
  position: absolute;
  left: clamp(8px, 4vw, 56px);
  top: clamp(-6px, -1vw, 4px); /* 🔹 xích lên cao hơn chút */
  display: inline-block;
  padding: 6px 16px 7px;
  border: 2px solid var(--blue);
  color: #4f9a28;
  font-weight: 700;
  letter-spacing: .06em;
  border-radius: 999px;
  background: #fff;
  transform: none; /* đứng thẳng, không nghiêng */
}

/* card ảnh kiểu polaroid */
.polaroid{
  position: absolute;
  box-shadow: 0 28px 60px rgba(0,0,0,.18);
  border-radius: 14px;
  overflow: hidden;
  background: #fff;
  animation: floatY 5.6s ease-in-out infinite;
}
.polaroid img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display:block;
}

/* vị trí từng ảnh */
.pic-main{
  width: clamp(220px, 30vw, 320px);
  height: clamp(260px, 34vw, 360px);
  left: clamp(140px, 12vw, 220px);
  top: clamp(40px, 4vw, 60px);
  z-index: 2;
}
.pic-top{
  width: clamp(200px, 24vw, 260px);
  height: clamp(240px, 28vw, 300px);
  left: clamp(20px, 3vw, 40px);
  top: clamp(160px, 16vw, 220px);
  z-index: 3;
  animation-delay:.25s;
}
.pic-bottom{
  width: clamp(150px, 18vw, 190px);
  height: clamp(210px, 22vw, 240px);
  left: clamp(260px, 22vw, 300px);
  top: clamp(330px, 28vw, 380px);
  z-index:1;
  animation-delay:.5s;
}

/* xoay nhẹ cho tự nhiên */
.tilt-1{ transform: rotate(3deg); }
.tilt-2{ transform: rotate(-9deg); }
.tilt-3{ transform: rotate(6deg); }

/* chấm nền */
.confetti{
  position:absolute;
  left: 0;
  bottom: 10px;
  width: 460px;
  height: 380px;
  background:
    radial-gradient(#e8efe6 2px, transparent 3px) 0 0/28px 28px;
  opacity:.9;
  border-radius: 24px;
  transform: translate(-16px, 0);
}

/* nét vẽ cong */
.scribble{
  position:absolute;
  border:2px solid var(--blue);
  border-color: var(--blue) transparent transparent transparent;
  width: 140px;
  height: 80px;
  border-radius: 90%/80%;
  opacity:.75;
}
.s1{ left: 180px; top: 130px; transform: rotate(18deg); }
.s2{ left: 210px; top: 300px; transform: rotate(-14deg); }

/* ====== Nội dung phải ====== */
.history-title{
  margin: 0 0 18px;
  color: #4f9a28;
  font-weight: 800;
  line-height: 1.05;
  font-size: clamp(36px, 6.4vw, 72px);
  letter-spacing:.01em;
}
.history-desc{
  margin: 0;
  color: #4f9a28;
  font-size: clamp(16px, 1.6vw, 18px);
  line-height: 1.75;
  max-width: 720px;
}

/* ====== Hiệu ứng ====== */
@keyframes floatY{
  0%,100%{ transform: translateY(0) }
  50%{ transform: translateY(-8px) }
}

/* reveal nhẹ khi cuộn; nếu đã có global thì bỏ đoạn dưới */
[data-anim]{ opacity:0; transform: translateY(12px); transition: .6s ease }
.show-anim{ opacity:1 !important; transform: none !important }

/* ====== Responsive ====== */
@media (max-width: 980px){
  .history-wrap{
    grid-template-columns: 1fr;
    align-items: start;
  }
  .history-left{
    min-height: 440px;
    order: 2;
  }
  .history-right{
    order: 1;
  }
  .history-title{ text-align:left }
}
/* ===== Nhịp sống Vinamilk – phiên bản cố định hàng (không chồng ảnh) ===== */
.life{
  background:#4f9a28;  
  color:#fff;
  padding: clamp(48px, 7vw, 96px) 0;
}
.life__wrap{ max-width:1280px; margin:0 auto; padding:0 24px; }

.life__title{
  text-align:center;
  font-size: clamp(32px, 4.5vw, 54px);
  font-weight:700;
  letter-spacing:.02em;
  margin: 0 0 clamp(28px, 4vw, 44px);
}

/* Lưới 3 cột, 2 hàng; CHIỀU CAO track cố định bằng biến --row */
.life__grid{
  --gap: clamp(14px, 2vw, 24px);
  --row: clamp(180px, 26vw, 320px); /* cao của 1 hàng (responsive) */
  display:grid;
  gap: var(--gap);
  grid-template-columns: 1.15fr 1fr 1fr;
  grid-auto-rows: var(--row);      /* quan trọng: đặt cao cố định cho mỗi track */
}

/* Item chung */
.life__item{
  position:relative;
  overflow:hidden;
  display:block;
  border-radius: 18px;
  box-shadow: 0 18px 50px rgba(0,0,0,.18);
  background:#eaecef;
  height: var(--row);              /* khối nhỏ = 1 hàng cao */
}
.life__item img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
  transform: scale(1);
  transition: transform .45s cubic-bezier(.2,.75,.2,1);
}
.life__item:hover img{ transform: scale(1.05); }

/* Khối lớn bên trái: chiếm 2 hàng */
.life__item--lg{
  grid-column: 1;                  /* cột 1 */
  grid-row: span 2;                /* cao bằng 2 hàng */
  height: calc(var(--row) * 2 + var(--gap)); /* cộng thêm gap giữa 2 track */
}

/* Sắp vị trí 4 khối bên phải giống ảnh mẫu */
.life__item--a{ grid-column: 2; grid-row: 1; }
.life__item--b{ grid-column: 3; grid-row: 1; }
.life__item--c{ grid-column: 2; grid-row: 2; }
.life__item--d{ grid-column: 3; grid-row: 2; }

/* Tablet: lưới 2 cột */
@media (max-width: 1024px){
  .life__grid{
    grid-template-columns: 1fr 1fr;
    --row: clamp(180px, 34vw, 320px);
  }
  .life__item--lg{
    grid-column: 1 / -1;                     /* chiếm 2 cột */
    height: calc(var(--row) * 2 + var(--gap));
  }
  .life__item--a{ grid-column:1; grid-row:auto; }
  .life__item--b{ grid-column:2; grid-row:auto; }
  .life__item--c{ grid-column:1; grid-row:auto; }
  .life__item--d{ grid-column:2; grid-row:auto; }
}

/* Mobile: xếp dọc */
@media (max-width: 640px){
  .life__grid{
    grid-template-columns: 1fr;
    --row: clamp(180px, 46vw, 320px);
  }
  .life__item,
  .life__item--lg{
    grid-column: 1;
    grid-row: auto;
    height: var(--row);             /* mỗi khối một hàng */
  }
}
.account-icon {
  width: 70px;      /* to hơn 28px, vừa đẹp trong header */
  height: 70px;
  object-fit: contain;
 
  cursor: pointer;
  transition: transform 0.2s ease;
}

.account-icon:hover {
  transform: scale(1.1);
}

.account-btn {
  background: none;
  border: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Account tabs & orders embed */
.account-tabs {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 12px;
}
.account-nav {
  padding: 12px;
  border-right: 1px solid var(--border-color, #e8e8e8);
}
.account-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #fff;
  border: 1px solid var(--border-color, #e8e8e8);
  border-radius: 8px;
  padding: 10px 12px;
  margin-bottom: 8px;
  cursor: pointer;
}
.account-item:hover {
  border-color: var(--primary, #16a34a);
}
.account-item.active {
  border-color: var(--primary, #16a34a);
  box-shadow: 0 0 0 2px rgba(22, 163, 74, 0.1);
}
.account-content {
  padding: 12px 0;
}
.account-panel[hidden] { display: none; }
.account-icon {
  width: 70px;      /* to hơn 28px, vừa đẹp trong header */
  height: 70px;
  object-fit: contain;
 
  cursor: pointer;
  transition: transform 0.2s ease;
}

.account-icon:hover {
  transform: scale(1.1);
}

.logo {
  font-weight: 700;
  font-size: 1.7rem;
  color: var(--green);
  letter-spacing: 0.05em;
  transition: all 0.35s ease;
}
.logo-img {
  height: 125px;      /* giữ nguyên chiều cao logo */
  width: auto;
  display: block;
  margin-top: 35px;   /* 🔹 hạ xuống 10px */
  transition: margin-top 0.35s ease;
}